<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,200&display=swap">
	<title>Lonely Hearts Call</title>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 10px;
            font-family: 'Roboto', sans-serif;
		}
		
		body {
			background: linear-gradient(to right, #eec4dc, #6D8EA0);
			background-size: cover; /* Make the background responsive */
			color: #fff;
			text-align: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		
		h1 {
			font-size: 4rem;
			margin-top: 10%;
		}
		
		p {
			font-size: 1.5rem;
            margin-top: 5rem;
			margin-left: 5rem;
			margin-right: 5rem;
		}
		
		button {
			display: block;
			margin: 2rem auto;
			padding: 1rem 2rem;
			border: none;
			border-radius: 5px;
			background-color: #33ccff;
			color: #fff;
			font-size: 1.2rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		button:hover {
			background-color: #0099cc;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 2.5rem;
				margin-top: 5%;
			}
			
			p {
				font-size: 1.2rem;
				margin-top: 8rem;
			}
			
			button {
				font-size: 1rem;
				margin: 1rem auto;
			}
		}
	</style>
</head>
<body>
    <h1><!--Lonely Hearts Call--></h1>
    <p>
    <i>Lonely Hearts Call</i> is an interactive artwork by Lou Sheppard featuring morse code messages with light flashes and vibrations. Users with light sensitivities are invited to turn the brightness down on their devices as needed and desired. Be sure your phone is not on "Do Not Disturb" and turn on notifications to feel vibrations
    </p>
	<button onclick="location.href='dance.html'">Don't you wanna dance?</button>
    <i>First experience the composition, then enter your own favourite lyrics to feel the beat.</i>
</body>
</html>
